<a href="/">
	<header>
	<div class='banner'>
	<img src='/img/banner-text.svg'class='text'/>
	<img src='/img/banner-graphic.svg' class='graphic'/>
	</div>
	</header>
</a>
<nav class="categoryNav">
<a href="/coffee">
	<div class='tile'>
		<div class='inner'>
		  <div class='graphic coffee'></div>
		  <div class='caption'>coffee</div> 
		</div>
	</div>
</a>
<a href="/bpts">
	<div class="tile">
		<div class='inner'>
		  <div class='graphic bpts'></div>
		  <div class='caption'>bpts</div>  
		</div>
	</div>
</a>
<a href="/beer">
	<div class='tile'>
		<div class='inner'>
		  <div class='graphic beer'></div>
		  <div class='caption'>beer</div>
		</div>
	</div>
</a>
<a href="/local">
	<div class='tile'>
		<div class='inner'>
		  <div class='graphic pnw'></div>
		  <div class='caption'>pnw</div>
		</div>
	</div>
</a>
</nav>